# Mrtaskmaster

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicebook/: Bookingpage.kt  MainActivity.kt  Signinactivity.kt  Signupactivity.kt  User.kt  allserviceproviders.kt  asapmodel.kt  aspadapter.kt  entriesofprovider.kt  firstpage.kt  jobdescription.kt  mainadapter.kt  number.kt  orderfragment.kt  profilefragment.kt  providerresendotp.kt  providersignup.kt  updateddata.kt  usermoddel.kt  users.kt
app/src/main/res/drawable/: back.xml  taskmaster.xml
app/src/main/res/layout/: activity_allserviceproviders.xml  activity_bookingpage.xml  activity_entriesofprovider.xml  activity_firstpage.xml  activity_jobdescription.xml  activity_main.xml  activity_providerresendotp.xml  activity_providersignup.xml  activity_signinactivity.xml  activity_signupactivity.xml  activity_updateddata.xml  fragment_orderfragment.xml  fragment_profilefragment.xml  sampleshow.xml  servicemansample.xml
app/src/main/res/menu/: navmenu.xml  profileordernavbar.xml  providersiggnout.xml
app/src/main/res/mipmap-anydpi-v26/: cleaninglady_round.xml  mrtaskmaster.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
